{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "jhipster",
    "packageName": "pl.paweln.jhipster",
    "packageFolder": "pl/paweln/jhipster",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.10.5",
    "jwtSecretKey": "ZGRkMThiYzdmMDdmMzcyMDAxOWM2NWRlOTYyMjZkN2U2MWVjZWRiODI5ZTFjMTIzZDY5NGE0YTlmYmQ4YTIzMjY3N2I2YmEwN2NiNjhiYjgzNDI0ZjA4ODljYTY4MWU1MTM5MzljNDQ5YTg4YTk3MTFkNDYzOTQyNWZlM2JlYmE=",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "creationTimestamp": 1609677497259,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "prettierJava": true
  },
  "git-provider": "GitHub",
  "git-company": "paweln1975",
  "repository-name": "mj-jhipster"
}
